    @media (max-width: 990px) {
        .login--box,
        .modal--content {
            width: 90%;
        }
        .d-flex-analytics {
            flex-direction: column;
            gap: 30px !important;
        }
        .d-flex-analytics .divider--icon {
            display: none;
        }
        .hero--section h1 {
            font-size: 2.6rem !important;
        }
        .hero--section {
            height: 300px;
        }
        .app--nav,
        .app--drawer,
        .app--header {
            display: none;
        }
        .container,
        .container--fluid,
        .container-fluid {
            padding: 1.5rem 1.5rem !important;
        }
        .pricing {
            grid-template-columns: auto;
        }
        .mobile--header_nav {
            display: block;
        }
        #main--content {
            margin-left: 0;
        }
    }
    
    @media (min-width: 480px) {
        .rwd-table td:before {
            display: none;
        }
        .sidebar__menu {
            display: flex;
            flex-direction: column;
            /* flex: 1; */
            justify-content: space-around;
            font-size: 18px;
            gap: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
            color: var(--gray-200);
        }
    }
    
    .rwd-table th,
    .rwd-table td {
        text-align: left;
    }
    
    @media (min-width: 480px) {
        .rwd-table th,
        .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
        }
        .rwd-table th:first-child,
        .rwd-table td:first-child {
            padding-left: 0;
        }
        .rwd-table th:last-child,
        .rwd-table td:last-child {
            padding-right: 0;
        }
    }
    
    @media (min-width: 480px) {
        .rwd-table th,
        .rwd-table td {
            padding: 1em !important;
        }
        .sidebar {
            width: 30%;
        }
    }